<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da339f7fc9e42a2b9bcaae539a88e99" Name="Diagram1">
        <EntityTypeShape EntityType="PSC_COST3Model.BOQ_Items" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="PSC_COST3Model.BOQs" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="PSC_COST3Model.BreakdownItemType" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Direct_Project_Codes_Summerizng" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Indirect_Project_Code_Summerizing" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Project_Code_Categories" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Project_Codes" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Project_Codes_Items" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Unified_Code_Category" Width="1.5" PointX="1.5" PointY="15.375" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Unified_Codes" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PSC_COST3Model.IndirectCostItems" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="PSC_COST3Model.Item_Breakdowns" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="PSC_COST3Model.Projects" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="PSC_COST3Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSC_COST3Model.Units" Width="1.5" PointX="3" PointY="18.625" />
        <AssociationConnector Association="PSC_COST3Model.FK_BOQ_Items__Cost_Project_Codes_Items" />
        <AssociationConnector Association="PSC_COST3Model.FK_BOQ_Items_BOQ_Items3" />
        <AssociationConnector Association="PSC_COST3Model.FK_BOQ_Items_BOQs" />
        <AssociationConnector Association="PSC_COST3Model.FK_BOQ_Items_Units" />
        <AssociationConnector Association="PSC_COST3Model.FK_Item_Breakdowns_BOQ_Items" />
        <AssociationConnector Association="PSC_COST3Model.FK_BOQs_Contracts" />
        <AssociationConnector Association="PSC_COST3Model.FK_IndirectCostItems_BOQs" />
        <AssociationConnector Association="PSC_COST3Model.FK_BREAK_DOWN_ITEM_TYPE_Cost_Direct_Project_Codes_Summerizng" />
        <AssociationConnector Association="PSC_COST3Model.FK_Item_Breakdowns_BreakdownItemType" />
        <AssociationConnector Association="PSC_COST3Model.FK__Cost_Project_Codes_Items__Cost_Direct_Project_Codes_Summerizng" />
        <AssociationConnector Association="PSC_COST3Model.FK___Cost_Ind__Indir__6477ECF3" />
        <AssociationConnector Association="PSC_COST3Model.FK___Cost_Ind__Projc__6383C8BA" />
        <AssociationConnector Association="PSC_COST3Model.FK_C_Cost_Project_Code_Categories__Cost_Project_Codes" />
        <AssociationConnector Association="PSC_COST3Model.FK___Cost_Pro__Paren__66603565" />
        <AssociationConnector Association="PSC_COST3Model.FK_C_Cost_Unified_Codes_Cost_Project_Codes" />
        <AssociationConnector Association="PSC_COST3Model.FK_Cost_Project_Codes__Cost_Project_Codes_Items" />
        <AssociationConnector Association="PSC_COST3Model.FK_Projects__Cost_Project_Codes" />
        <AssociationConnector Association="PSC_COST3Model.FK_C_Cost_Unified_Code_Category_Cost_Unified_Codes" />
        <AssociationConnector Association="PSC_COST3Model.FK___Cost_Uni__Paren__656C112C" />
        <AssociationConnector Association="PSC_COST3Model.FK_IndirectCostItems_IndirectCostItems" />
        <EntityTypeShape EntityType="PSC_COST3Model.C_Cost_Direct_Project_Codes_Summerizng1" Width="1.5" PointX="9.75" PointY="4.875" />
        <AssociationConnector Association="PSC_COST3Model.FK_BREAK_DOWN_ITEM_TYPE_Cost_Direct_Project_Codes_Summerizng1" />
        <AssociationConnector Association="PSC_COST3Model.FK__Cost_Project_Codes_Items__Cost_Direct_Project_Codes_Summerizng1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>